{
  "ConnectionStrings": {
    "WebChatDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=WebChatDb;Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtKey": "NEVER-SHARE-THIS-KEY-LOLOLO-6969",
    "JwtExpireDays": 14,
    "JwtIssuer":  "http://webchat.reykez.pl"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
